# keriinternship

./: DeAnCompanyKeri(Team1).rar  DeAnCompanyKeri.rar  HTVMB(v1).rar  HTVMB.rar  QL_Planes.rar  README.md  planes.rar  qlplanes (v9).sql  qlplanes(v6).sql  Đồ Án Thực Tập 1.rar  ĐồÁnThựcTập1.rar
QuanLyVeMayBay2/app/: build.gradle
QuanLyVeMayBay2/app/src/androidTest/java/com/example/quanlyvemaybay2/: ExampleInstrumentedTest.java
QuanLyVeMayBay2/app/src/main/: AndroidManifest.xml
QuanLyVeMayBay2/app/src/main/java/com/example/quanlyvemaybay2/: ApiAge.java  ApiUtils.java  MainActivity.java
QuanLyVeMayBay2/app/src/main/java/com/example/quanlyvemaybay2/Retrofit/: RetrofitClient.java
QuanLyVeMayBay2/app/src/main/java/com/example/quanlyvemaybay2/adapter/: AirTicketAdapter.java  CityCodeAdapter.java  RecyclerAdapter.java
QuanLyVeMayBay2/app/src/main/java/com/example/quanlyvemaybay2/base/: BaseApplication.java  BaseViewModel.java
QuanLyVeMayBay2/app/src/main/res/anim/: bounce.xml
QuanLyVeMayBay2/app/src/main/res/drawable/: action_bar_background.xml  border_big.xml  border_small.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_flight_land_24.xml  ic_baseline_flight_takeoff_24.xml  ic_baseline_group_24.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_phone_24.xml  ic_baseline_place_24.xml  ic_baseline_share_24.xml  ic_baseline_swap_horizontal_circle_24.xml  item_clicked.xml  ln_my.xml  my_button_bg.xml  my_relative.xml  mybutton.xml  side_nav_bar.xml  tv_thanhtoan.xml
QuanLyVeMayBay2/app/src/main/res/layout/: activity_main.xml  dialog_city_code.xml  dialog_infor_client_layout.xml  dialog_infor_contact_layout.xml  dialog_infor_person_layout.xml  find_airticket_layout.xml  fragment_contact.xml  fragment_find_plane_layout.xml  fragment_infor_person_layout.xml  fragment_information_layout.xml  fragment_pay_layout.xml  fragment_reservation_code_layout.xml  fragment_share_layout.xml  information_flight_layout.xml  item_airticket_layout.xml  item_city.xml  nav_header_main.xml
QuanLyVeMayBay2/app/src/main/res/menu/: activity_main_drawer.xml
QuanLyVeMayBay2/app/src/main/res/navigation/: mobile_navigation.xml
QuanLyVeMayBay2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QuanLyVeMayBay2/app/src/test/java/com/example/quanlyvemaybay2/: ExampleUnitTest.java
(+131 files in other folders)
