<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <SearchView
                android:scrollbarSize="100dp"
                android:queryHint="Search here"
                android:background="@color/colorBlack"
                android:id="@+id/simpleSearchView"
                android:layout_width="fill_parent"
                android:iconifiedByDefault="true"
                android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="12"
            android:id="@+id/lnButton">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAirTickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue">
            </androidx.recyclerview.widget.RecyclerView>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scroll">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_scroll"
                    android:orientation="horizontal"
                    android:padding="5dp">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>