<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_findplane">

<!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="com.example.quanlyvemaybay2.ui.findplane.FindPlaneFragment"-->
<!--        android:label="@string/lblFind"-->
<!--        tools:layout="@layout/fragment_find_plane_layout" />-->
    <fragment
        android:id="@+id/nav_findplane"
        android:name="com.example.quanlyvemaybay2.ui.findplane.FindPlaneFragment"
        android:label="@string/lblFind"
        tools:layout="@layout/fragment_find_plane_layout" >
        <action
            android:id="@+id/action_nav_findplane_to_nav_result_findplanes"
            app:destination="@id/nav_result_findplanes" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.quanlyvemaybay2.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.quanlyvemaybay2.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />


    <fragment
        android:id="@+id/nav_findreservationcode"
        android:name="com.example.quanlyvemaybay2.ui.findreservationcode.ReservationCodeFragment"
        android:label="@string/lblfindcode"
        tools:layout="@layout/fragment_reservation_code_layout">
    </fragment>
    <fragment
        android:id="@+id/nav_infor"
        android:name="com.example.quanlyvemaybay2.ui.information.Infor"
        android:label="@string/lblThongTin"
        tools:layout="@layout/fragment_information_layout">
    </fragment>
    <fragment

        android:id="@+id/nav_result_findplanes"
        android:name="com.example.quanlyvemaybay2.ui.findplanresult.FindPlanResultFragment"
        android:label="@string/result_findplanes"
        tools:layout="@layout/find_airticket_layout">
        <action
            android:id="@+id/action_nav_result_findplanes_to_nav_infor_person"
            app:destination="@id/nav_infor_person" />
    </fragment>
	
	<fragment
        android:id="@+id/nav_information_flight"
        android:name="com.example.quanlyvemaybay2.ui.inforFly.InFlyFragment"
        android:label="@string/lblThongtinchuyenbay"
        tools:layout="@layout/information_flight_layout">
    </fragment>
    <fragment
        android:id="@+id/nav_infor_person"
        android:name="com.example.quanlyvemaybay2.ui.inforperson.InforPerson"
        android:label="@string/lblthongtindonhang"
        tools:layout="@layout/fragment_infor_person_layout">
    </fragment>
    <fragment
        android:id="@+id/nav_pay"
        android:name="com.example.quanlyvemaybay2.ui.inforperson.InforPerson"
        android:label="@string/lblPhuongthuc"
        tools:layout="@layout/fragment_pay_layout">
    </fragment>
</navigation>