<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    android:background="@color/colorGraymo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            style="@style/tv_Title"
            android:layout_marginBottom="@dimen/layout_marginBottom"
            android:text="@string/lblLienhechungtoi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            style="@style/tv_Title1"
            android:layout_weight="1"
            android:text="@string/lblBuy" />

        <TextView
            style="@style/tv_Information"
            android:layout_marginBottom="@dimen/layout_marginBottom"
            android:layout_weight="3"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:text="@string/lblDiaChi" />

        <TextView
            style="@style/tv_Information"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_language_24"
            android:text="@string/lblWeb" />

        <TextView
            style="@style/tv_Information"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:text="@string/lblEmail" />

        <TextView
            style="@style/tv_Information"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:text="@string/lblHotline" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            style="@style/tv_Title"
            android:layout_marginBottom="@dimen/layout_marginBottom"
            android:text="@string/lblTacGia" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="4"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            style="@style/tv_Title1"
            android:layout_weight="3"

            android:text="@string/lblQuestion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/layout_marginBottom"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_language_24"
            android:gravity="center"
            android:text="@string/lblWeb"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/textSize" />

        <TextView
            style="@style/tv_Information"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:text="@string/lblEmail" />
        <TextView
            style="@style/tv_Information"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:text="@string/lblHotline" />
    </LinearLayout>
</LinearLayout>