<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraymo"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_thongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/my_relative"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:orientation="vertical">
            <TextView
                android:layout_below="@+id/ma"
                android:text="@string/tv_madonhang"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/tv_textSize1"
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_weight="1"/>
            <TextView
                android:text="@string/tv_tonggia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/tv_textSize1"
                android:layout_gravity="left"
                android:layout_weight="1"/>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_thongtin"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/tv_danhxung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingBottom="4dp"
            android:background="@drawable/ln_my"
            android:orientation="vertical">
            <TextView
                android:layout_below="@+id/ma"
                android:text="@string/lblPhuongthuc"
                android:background="@drawable/tv_thanhtoan"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_textSize1"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_weight="1"/>
            <TextView
                android:layout_below="@+id/ma"
                android:text="@string/tv_thanhtoandaily"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/tv_textSize1"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_weight="1"/>
            <TextView
                android:layout_below="@+id/ma"
                android:text="@string/tv_chuyenkhoandaily"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/tv_textSize1"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_lienhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_thanhtoan"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingBottom="50dp"
            android:background="@drawable/ln_my"
            android:orientation="vertical">
            <TextView
                android:layout_below="@+id/ma"
                android:text="@string/tv_lienhe"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/tv_textSize1"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_weight="1"/>
            <TextView
                android:layout_below="@+id/ma"
                android:text="@string/lbl_DiaChi"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/tv_textSize1"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_weight="1"/>
            <TextView
                android:layout_below="@+id/ma"
                android:text="@string/lblHotline"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/tv_textSize1"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_HoanTat"
        android:layout_below="@+id/rl_lienhe"
        android:layout_width="match_parent"
        android:text="@string/tv_hoantat"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:background="@drawable/my_button_bg"
        android:layout_height="wrap_content"/>
</RelativeLayout>